/* ----------- Base ----------- */

@font-face {
  font-family: anticsans;
  src: url(fonts/anticsans-regular.woff) format("woff"),
    url(fonts/anticsans-regular.woff2) format("woff2");
  font-display: swap;
}

html {
  background-color: #eee9e6;
}

* {
  box-sizing: border-box;
}

label,
input,
button,
p,
li {
  font-family: anticsans, serif;
  font-size: 1.2rem;
}

h1,
h2,
h3,
nav a {
  font-family: Georgia, sans-serif;
}

a {
  color: white;
}

a:hover {
  color: #ffbb00;
}

button {
  background-color: #41301e;
  color: #fff;
  border-radius: 0.2rem;
  border: 2px solid #41301e;
}

button:hover {
  background-color: #ffbb00;
  color: #41301e;
}

cite {
  font-style: italic;
}

img {
  height: auto;
}

/* ----------- Layout ----------- */
.header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto auto auto;
  grid-template-areas: "logo shop" "sear sear" "navb navb";
  background-image: url("images/saluki-with-collar-1300px.webp");
  background-size: cover;
  background-position: right;
}

body,
.wrapper {
  max-width: 1300px;
  margin: 0 auto;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  background-color: #2e2e2e;
  color: white;
  padding: 2rem;
  gap: 1rem;
  justify-content: space-between;
}

/* ----------- Modules ----------- */
.articles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
  gap: clamp(1em, 1em, 1.5em);
  margin: 2em 1em 0 1em;
}

.item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto;
  grid-template-areas: "imag imag" "titl titl" "pric buyi";
  padding: 0.5em;
  border: 2px solid #a38360;
  border-radius: 1rem;
}

.become-member {
  display: flex;
  flex-direction: column;
  width: 1000px;
  max-width: 90%;
  background-image: url("images/shiba-inu.webp");
  background-size: cover;
  background-position: center;
  align-items: flex-end;
  margin: 2em auto;
  border-radius: 1rem;
}

.logo {
  grid-area: logo;
  padding: 1em;
  min-width: 250px;
  max-width: 32vw;
}

.shopping-cart {
  grid-area: shop;
  display: flex;
  margin: 0.5em 0.5em 0.5em auto;
  align-items: center;
  max-height: 2.5em;
  gap: 0.5em;
  width: fit-content;
}

.search-bar {
  grid-area: sear;
  margin: 1em;
}

.search-bar-label {
  color: #fff;
}

.navigation {
  grid-area: navb;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 1rem;
  padding: 1rem 1rem;
  background-color: #41301ee5;
  justify-items: center;
  font-size: 1.4rem;
}

.item img {
  grid-area: imag;
  width: 300px;
  max-width: 100%;
  border-radius: 1rem;
  margin: auto;
}

.item h3 {
  grid-area: titl;
  margin: 0.5em auto;
}

.item p {
  grid-area: pric;
  margin: 0.5rem;
}

.item button {
  grid-area: buyi;
}

.become-member-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2em;
}

.become-member p {
  background-color: #000000bd;
  color: #f0ece6;
  padding: 1em;
  border-radius: 1rem;
  font-size: 1.3rem;
}

.become-member button {
  background-color: #b31b00;
  border-color: #460a00;
  color: #ffffff;
  padding: 1em;
  border-radius: 1rem;
  font-weight: bold;
}

.unordered-list {
  list-style: none;
  padding: 0;
}

.unordered-list li {
  margin: 0.3rem 0;
}

.social-media-links a {
  padding: 0.2em;
}

/* ----------- State ----------- */
.this-page,
.this-page:hover {
  color: #c09e7a;
}

.small-paragraph {
  max-width: 35ch;
}

.analysis-link {
  color: #41301e;
}

.become-member button:hover {
  background-color: #3d0e00;
}

/* ----------- Media queries ----------- */
@media screen and (max-width: 750px) {
  .header {
    background-image: url("images/saluki-with-collar-750px.webp");
  }
  .become-member {
    background-image: none;
    background-color: #967654;
    align-items: center;
  }
  label,
  input,
  button,
  p,
  li {
    font-size: 1.4rem;
  }
  .navigation {
    font-size: 1.5rem;
  }
  h2,
  h3 {
    font-size: 1.6rem;
  }
}
